.outline      {border: @border-width solid @border-color;}
.circle       {border-radius: 50%;}
.rounded      {border-radius: @border-radius-base!important;}
.rounded-sm   {border-radius: @border-radius-small!important;}
.rounded-lg   {border-radius: @border-radius-large!important;}

.borderless {border: none!important}
